<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boka boende på Östansjö Camping</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="boende.html">Boende</a></li>
            <li><a href="aktiviteter.html">Aktiviteter</a></li>
            <li><a href="omcamping.html">Om campingen</a></li>
            <li><a href="bokning.html">Bokning</a></li>
        </ul>
    </nav>
    <header>

    </header>
    <h2>Boka din vistelse</h2>
    <form action=""></form>
    <footer>
        
    </footer>
</body>
</html>